<REAPER_PROJECT 0.1 "5.965/x64" 1547897998
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 278.86532047290132 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN sample-conform\$track
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 0
  SELECTION2 0.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {96F5CE32-410E-49F0-B21F-59B395DAE418}
    NAME Piano.ff.A3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.17392233046272 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96F5CE32-410E-49F0-B21F-59B395DAE418}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {722B6880-E284-4355-BE4E-D8FA7A11ECE8}
      IID 1
      NAME Piano.ff.A3.aiff
      VOLPAN 2.029412 0 1 -1
      SOFFS 0.75838518634178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA7E5980-20D7-47B2-9ECE-612CC9156987}
      <SOURCE WAVE
        FILE "Piano.ff.A3.aiff"
      >
    >
  >
  <TRACK {6B90C9AB-8595-46DD-969E-EF368EE1E4A4}
    NAME Piano.ff.A4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.27000333651713 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B90C9AB-8595-46DD-969E-EF368EE1E4A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {981A12DD-BB93-476E-B9D0-3C121770626B}
      IID 2
      NAME Piano.ff.A4.aiff
      VOLPAN 1.235294 0 1 -1
      SOFFS 0.27779541810078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC2D3306-91F1-4296-9DAF-739A9733B6EF}
      <SOURCE WAVE
        FILE "Piano.ff.A4.aiff"
      >
    >
  >
  <TRACK {91A71890-71BA-4DC0-928E-2EECF0C5A1EB}
    NAME Piano.ff.Ab3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91A71890-71BA-4DC0-928E-2EECF0C5A1EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4FA222D-2C3C-4BFD-AA79-F7AA39D87723}
      IID 3
      NAME Piano.ff.Ab3.aiff
      VOLPAN 2.044118 0 1 -1
      SOFFS 0.81131839398593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80516B00-6BA2-4D1E-9C16-48CD08B2D047}
      <SOURCE WAVE
        FILE "Piano.ff.Ab3.aiff"
      >
    >
  >
  <TRACK {7B500CAB-8FFB-47FF-B699-25B1A7367B7D}
    NAME Piano.ff.Ab4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.16347194514095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B500CAB-8FFB-47FF-B699-25B1A7367B7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4E1C64E-CEBF-4A5D-921D-9950CBE02345}
      IID 4
      NAME Piano.ff.Ab4.aiff
      VOLPAN 0.794118 0 1 -1
      SOFFS 0.54390785132817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FE8E298-CFD3-44BA-9315-642BC0529A4B}
      <SOURCE WAVE
        FILE "Piano.ff.Ab4.aiff"
      >
    >
  >
  <TRACK {6E175889-203D-4DE9-8C38-D14F6C0DBD03}
    NAME Piano.ff.B3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.80666240598934 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E175889-203D-4DE9-8C38-D14F6C0DBD03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AFEEA83-93D1-4C43-97F3-673C5ABC63B0}
      IID 5
      NAME Piano.ff.B3.aiff
      VOLPAN 1.691176 0 1 -1
      SOFFS 0.58934168139138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0546CCC0-07D5-4533-9114-EC9A9B0B960E}
      <SOURCE WAVE
        FILE "Piano.ff.B3.aiff"
      >
    >
  >
  <TRACK {B68B5F59-30F9-4F28-8B9C-959AE86AF12B}
    NAME Piano.ff.B4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.81557683186099 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B68B5F59-30F9-4F28-8B9C-959AE86AF12B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C6010EB-4C8F-449E-8789-16072FAA9623}
      IID 6
      NAME Piano.ff.B4.aiff
      VOLPAN 0.823529 0 1 -1
      SOFFS 0.49068536468269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC018C4D-D0E2-4FA9-99EB-13D7192FE082}
      <SOURCE WAVE
        FILE "Piano.ff.B4.aiff"
      >
    >
  >
  <TRACK {006643A3-9DAE-414E-BA6A-9A8DD8CFA62B}
    NAME Piano.ff.Bb3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.89756634346649 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {006643A3-9DAE-414E-BA6A-9A8DD8CFA62B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {066A1F03-30E4-4117-9B4F-FB348DFF76B0}
      IID 7
      NAME Piano.ff.Bb3.aiff
      VOLPAN 1.676471 0 1 -1
      SOFFS 0.25572755778437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC5B1935-B0A7-424F-9AF1-37D90E290B25}
      <SOURCE WAVE
        FILE "Piano.ff.Bb3.aiff"
      >
    >
  >
  <TRACK {314CA35F-AD3D-4DCE-AD16-FB63F06359FC}
    NAME Piano.ff.Bb4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {314CA35F-AD3D-4DCE-AD16-FB63F06359FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BA9275C-5B8F-47D6-B3B0-2D66958FCC7E}
      IID 8
      NAME Piano.ff.Bb4.aiff
      VOLPAN 1.073529 0 1 -1
      SOFFS 0.45693451949288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3E8B1B1-B614-4507-9D3F-47081556DD97}
      <SOURCE WAVE
        FILE "Piano.ff.Bb4.aiff"
      >
    >
  >
  <TRACK {B5FDBAF8-D431-4B68-92BF-96980C95A226}
    NAME Piano.ff.C3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5FDBAF8-D431-4B68-92BF-96980C95A226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30ABCFEE-8462-4799-BFEA-E3A67DA345DC}
      IID 9
      NAME Piano.ff.C3.aiff
      VOLPAN 1.823529 0 1 -1
      SOFFS 0.57830775123317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17718F96-4AD1-4361-92E2-A5575B60C118}
      <SOURCE WAVE
        FILE "Piano.ff.C3.aiff"
      >
    >
  >
  <TRACK {4084BDAD-6EE7-4DA7-B2CE-1E1C46EAEF8D}
    NAME Piano.ff.C4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.81557683186099 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4084BDAD-6EE7-4DA7-B2CE-1E1C46EAEF8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C81599B-98B6-4F66-8E3C-FC2158573DD5}
      IID 10
      NAME Piano.ff.C4.aiff
      VOLPAN 1.367647 0 1 -1
      SOFFS 0.54260974189779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FFFBCAE-6074-48AA-8F33-48E5AC3D4FF0}
      <SOURCE WAVE
        FILE "Piano.ff.C4.aiff"
      >
    >
  >
  <TRACK {5E181293-E2F7-4B28-ABD5-31937F6468E3}
    NAME Piano.ff.D3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E181293-E2F7-4B28-ABD5-31937F6468E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26C60A68-ACD2-443B-B898-C397F4503E60}
      IID 11
      NAME Piano.ff.D3.aiff
      VOLPAN 2.294118 0 1 -1
      SOFFS 0.52313810044213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C16BC5E2-21ED-4559-BDE1-8008CED6FDB3}
      <SOURCE WAVE
        FILE "Piano.ff.D3.aiff"
      >
    >
  >
  <TRACK {70B02E56-97AD-408E-BBB9-BC930C96860D}
    NAME Piano.ff.D4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.98280190615237 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B02E56-97AD-408E-BBB9-BC930C96860D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26A1921F-2037-4F14-AD0D-D5D9809B3DD5}
      IID 12
      NAME Piano.ff.D4.aiff
      VOLPAN 1.485294 0 1 -1
      SOFFS 0.71720546028356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B80B4DB-29FC-4C65-BB51-0D36D6A7AD56}
      <SOURCE WAVE
        FILE "Piano.ff.D4.aiff"
      >
    >
  >
  <TRACK {67A31CBA-EE1F-44AE-BB91-B0447537C4F8}
    NAME Piano.ff.Db3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.72814956859799 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67A31CBA-EE1F-44AE-BB91-B0447537C4F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4F11CE5-F666-4378-81F4-E3C0D1CA7268}
      IID 13
      NAME Piano.ff.Db3.aiff
      VOLPAN 2.029412 0 1 -1
      SOFFS 0.65100187933431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB9A52A7-1165-441B-A9FC-F8F22FF9FB28}
      <SOURCE WAVE
        FILE "Piano.ff.Db3.aiff"
      >
    >
  >
  <TRACK {7F924319-870B-4752-9AE9-6A35B4F62D08}
    NAME Piano.ff.Db4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.98280190615237 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F924319-870B-4752-9AE9-6A35B4F62D08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62D2B691-68AB-48F5-94BC-C61829C8F5DB}
      IID 14
      NAME Piano.ff.Db4.aiff
      VOLPAN 1.176471 0 1 -1
      SOFFS 0.57895680594836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA0755B7-232B-4711-81D3-A0711387402C}
      <SOURCE WAVE
        FILE "Piano.ff.Db4.aiff"
      >
    >
  >
  <TRACK {2F44B28D-4B5E-4E20-AB53-CC5F2A92705F}
    NAME Piano.ff.E3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F44B28D-4B5E-4E20-AB53-CC5F2A92705F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D24F5E5F-0DE0-4CBB-B273-49B2B9471563}
      IID 15
      NAME Piano.ff.E3.aiff
      VOLPAN 2.132353 0 1 -1
      SOFFS 0.75809590734045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {656D8E4B-494A-4D95-8297-B857537236E6}
      <SOURCE WAVE
        FILE "Piano.ff.E3.aiff"
      >
    >
  >
  <TRACK {536A4DA9-621A-4BB1-AA41-65159FDEBE23}
    NAME Piano.ff.E4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.7196139968582 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {536A4DA9-621A-4BB1-AA41-65159FDEBE23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {764E686F-AB5C-4966-A5DB-3E0884651886}
      IID 16
      NAME Piano.ff.E4.aiff
      VOLPAN 2.264706 0 1 -1
      SOFFS 0.69513759996715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3D98C04-3AFF-4FC9-A603-AB31716624FB}
      <SOURCE WAVE
        FILE "Piano.ff.E4.aiff"
      >
    >
  >
  <TRACK {F817B5BD-5B7F-4076-B93E-ADD6EA6E9D4A}
    NAME Piano.ff.Eb3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.72814956859799 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F817B5BD-5B7F-4076-B93E-ADD6EA6E9D4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {770C19B0-E9FB-4887-BD1B-38AF987B513B}
      IID 17
      NAME Piano.ff.Eb3.aiff
      VOLPAN 2.25 0 1 -1
      SOFFS 0.33880656132852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC28D4B4-AED2-496E-99CA-6F040D682DEF}
      <SOURCE WAVE
        FILE "Piano.ff.Eb3.aiff"
      >
    >
  >
  <TRACK {87BDEB62-B493-4AF9-9DC6-62BD4E80136A}
    NAME Piano.ff.Eb4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.27000333651713 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87BDEB62-B493-4AF9-9DC6-62BD4E80136A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4278C33-7BC6-4089-848C-E5781DD72114}
      IID 18
      NAME Piano.ff.Eb4.aiff
      VOLPAN 1.647059 0 1 -1
      SOFFS 0.59258695496732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFF6097A-62FE-495A-B10D-00A88F2D08EB}
      <SOURCE WAVE
        FILE "Piano.ff.Eb4.aiff"
      >
    >
  >
  <TRACK {62ADF530-593B-4CF8-B644-6E6A5ED1155A}
    NAME Piano.ff.F3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.16347194514095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ADF530-593B-4CF8-B644-6E6A5ED1155A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {87431B7B-09B4-487E-A21F-9281E6A9EF09}
      IID 19
      NAME Piano.ff.F3.aiff
      VOLPAN 1.970588 0 1 -1
      SOFFS 0.92100864085283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3F65C86-8B9E-494B-9AC1-6629811224BA}
      <SOURCE WAVE
        FILE "Piano.ff.F3.aiff"
      >
    >
  >
  <TRACK {5D6F4D99-F271-444D-9AAD-B940990E6EE0}
    NAME Piano.ff.F4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D6F4D99-F271-444D-9AAD-B940990E6EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6685C7D7-084C-4CC9-ACF7-23699919434B}
      IID 20
      NAME Piano.ff.F4.aiff
      VOLPAN 1.617647 0 1 -1
      SOFFS 0.61595292471412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C607BB3-8BA3-4711-B46F-B392FA28DBBD}
      <SOURCE WAVE
        FILE "Piano.ff.F4.aiff"
      >
    >
  >
  <TRACK {AF55CF84-84AF-4F64-97AD-3AD59B2A01A3}
    NAME Piano.ff.G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.89756634346649 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF55CF84-84AF-4F64-97AD-3AD59B2A01A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {971BA511-C53F-449B-A469-917A71A36182}
      IID 21
      NAME Piano.ff.G3.aiff
      VOLPAN 1.897059 0 1 -1
      SOFFS 0.49457969297382
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B79BAC-DE4D-44FD-825E-A41E1F607EF5}
      <SOURCE WAVE
        FILE "Piano.ff.G3.aiff"
      >
    >
  >
  <TRACK {6153FF5A-60FC-48E1-81A3-58262FD74B47}
    NAME Piano.ff.G4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.72814956859799 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6153FF5A-60FC-48E1-81A3-58262FD74B47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78CDCC3D-4EAE-4AFE-9B1A-33A95320036D}
      IID 22
      NAME Piano.ff.G4.aiff
      VOLPAN 1.897059 0 1 -1
      SOFFS 0.68734894338488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D1E4646-25B2-433F-B32C-AD16AE4345CB}
      <SOURCE WAVE
        FILE "Piano.ff.G4.aiff"
      >
    >
  >
  <TRACK {CD2332AB-920D-4A41-9741-B358974C5952}
    NAME Piano.ff.Gb3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.72814956859799 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD2332AB-920D-4A41-9741-B358974C5952}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E0C845A-AC5C-4AA2-8ED7-72EE65C396B8}
      IID 23
      NAME Piano.ff.Gb3.aiff
      VOLPAN 2.029412 0 1 -1
      SOFFS 0.37320646123353
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {550DAA3B-5039-4797-9FCF-63F27FEED364}
      <SOURCE WAVE
        FILE "Piano.ff.Gb3.aiff"
      >
    >
  >
  <TRACK {9630CE17-637D-4D8E-A39A-644A114E554A}
    NAME Piano.ff.Gb4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.5179077042073 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9630CE17-637D-4D8E-A39A-644A114E554A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.116302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A22568C7-15D8-47DE-AB0C-F82366D43331}
      IID 24
      NAME Piano.ff.Gb4.aiff
      VOLPAN 1.985294 0 1 -1
      SOFFS 0.41085163471448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38625F97-2B86-4BC2-BBBB-EEA7E777A9C8}
      <SOURCE WAVE
        FILE "Piano.ff.Gb4.aiff"
      >
    >
  >
>
